SUPABASE_API_URL=
SUPABASE_SECRET_KEY=

CLERK_SECRET_KEY=
DOMAIN=


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=


REDIS_URL=

OPENAI_API_KEY=

SCRAPING_DO_API_KEY=

LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=

TAVILY_API_KEY=

R2_BUCKET=
R2_ACCESS_KEY=
R2_SECRET_KEY=
R2_ACCOUNT_ID=